{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for lingo_dev hackathon",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "ts-node src/scripts/inspect-chromadb.ts",
    "chromadb:start": "docker-compose -f docker-compose.chromadb.yml up -d",
    "chromadb:stop": "docker-compose -f docker-compose.chromadb.yml down",
    "chromadb:logs": "docker-compose -f docker-compose.chromadb.yml logs -f",
    "db:push": "prisma db push --schema=./src/db/prima/schema.prisma",
    "db:generate": "prisma generate --schema=./src/db/prima/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./src/db/prima/schema.prisma --name init",
    "db:studio": "prisma studio --schema=./src/db/prima/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "prisma": "^7.4.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/s3-request-presigner": "^3.991.0",
    "@chroma-core/default-embed": "^0.1.9",
    "@google-cloud/translate": "^9.3.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.12",
    "@langchain/core": "^1.1.24",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/openai": "^1.2.7",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "chromadb": "^3.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "langchain": "^1.2.24",
    "lingo.dev": "^0.131.7",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "openai": "^6.22.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.18.0",
    "redis": "^5.11.0",
    "uuid": "^13.0.0"
  }
}
